*{
    padding: 0;
    margin: 0;
}
    .container{
    max-width: 1100px;
    max-width: 90%;
    height: 100%;
    width: 1200;
    margin: 0 auto;
    font-family: 'play';
    &_main{
        max-width: 1200px;
    max-width: 90%;
    height: 100%;
    width: 1200;
    margin: 0 auto;
    font-family: 'play';
    display: flex;
    align-items: center;
    margin-top: 15px;
    }
}
